MySQL task 1

//Adding the SQL statements in this text file

//Creating a Database in MySQL
create database employeeDB;
use employeeDB;

//Table creation of employeeDB
create table Empl (
    empno int not null unique,
    empname varchar(255),
    job varchar(255),
    mgr int,
    hiredate date,
    sal long,
    comm long,
    deptno int
);

//Inserting the datas into the Empl table
insert into Empl (empno, empname, job, mgr, hiredate, sal, comm, deptno ) values (8369, 'SMITH', 'CLERK', 8902, '1990-12-18', 800.00, Null, 20);
insert into Empl (empno, empname, job, mgr, hiredate, sal, comm, deptno ) values (8499, 'ANYA', 'SALESMAN', 8698, '1991-02-20', 1600.00, 300.00, 30);
insert into Empl (empno, empname, job, mgr, hiredate, sal, comm, deptno ) values (8521, 'SETH', 'SALESMAN', 8698, '1991-02-22', 1250.00, 500.00, 30);
insert into Empl (empno, empname, job, mgr, hiredate, sal, comm, deptno ) values (8566, 'MAHADEVAN', 'MANAGER', 8839, '1991-04-02', 2985.00, Null, 20);
insert into Empl (empno, empname, job, mgr, hiredate, sal, comm, deptno ) values (8654, 'MOMIN', 'SALESMAN', 8698, '1991-09-28', 1250.00, 1400.00, 30);
insert into Empl (empno, empname, job, mgr, hiredate, sal, comm, deptno ) values (8698, 'BINA', 'MANAGER', 8839, '1991-05-01', 2850.00, Null, 30);
insert into Empl (empno, empname, job, mgr, hiredate, sal, comm, deptno ) values (8882, 'SHIVANESH', 'MANAGER', 8839, '1991-06-09', 2450.00, Null, 10);
insert into Empl (empno, empname, job, mgr, hiredate, sal, comm, deptno ) values (8888, 'SCOTT', 'ANALYST', 8566, '1992-12-09', 3000.00, Null, 20);
insert into Empl (empno, empname, job, mgr, hiredate, sal, comm, deptno ) values (8839, 'AMIR', 'PRESIDENT', NULL, '1991-11-16', 5000.00, Null, 10);
insert into Empl (empno, empname, job, mgr, hiredate, sal, comm, deptno ) values (8844, 'KULDEEP', 'SALESMAN', 8698, '1991-09-08', 1500.00, 0.00, 30);

select * from Empl;

//Query 1
select empname, sal from empl where sal >= 2200;

//Query 2
select * from empl where comm is null;

//Query 3
select empname, sal from empl where sal not between 2500 and 4000;

//Query 4
select empname, job, sal from empl where mgr is null;

//Query 5
select empname from empl where empname like '__A%';

//Query 6
select empname from empl where empname like '__%T';


